[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Character Sprites/spr_Alien.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60, 109 )

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.90735e-06, 0 )
scale = Vector2( 2.70745, 2.66071 )
texture = ExtResource( 1 )
